  :root {
            --primary-blue: #007aff;
            --secondary-blue: #00d4ff;
            --dark-bg: #0f172a;
            --glass-bg: rgba(255, 255, 255, 0.05);
            --text-light: #f8fafc;
        }

        * {
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            background-color: var(--dark-bg);
            color: var(--text-light);
            line-height: 1.6;
        }

        /* --- Header & Hero --- */   
        
        header {
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            padding: 100px 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        header h1 {
            font-size: 3.5rem;
            margin: 0;
            background: linear-gradient(to right, var(--primary-blue), var(--secondary-blue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: 2px;
        }

        header p {
            font-size: 1.2rem;
            color: #94a3b8;
            max-width: 600px;
            margin: 10px auto;
        }

        /* --- Navigation --- */
        nav {
            position: sticky;
            top: 0;
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(10px);
            padding: 15px;
            text-align: center;
            z-index: 1000;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        nav a {
            color: white;
            margin: 0 20px;
            text-decoration: none;
            font-weight: 500;
            transition: 0.3s;
            font-size: 0.9rem;
            text-transform: uppercase;
        }

        nav a:hover {
            color: var(--secondary-blue);
        }

        /* --- Sections --- */
        section {
            max-width: 1000px;
            margin: auto;
            padding: 80px 20px;
        }

        h2 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 40px;
            position: relative;
        }

        h2::after {
            content: '';
            display: block;
            width: 50px;
            height: 4px;
            background: var(--primary-blue);
            margin: 10px auto;
            border-radius: 2px;
        }

        /* --- Services Grid --- */
        .services-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }

        .service-card {
            background: var(--glass-bg);
            padding: 30px;
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease;
        }

        .service-card:hover {
            transform: translateY(-10px);
            background: rgba(255, 255, 255, 0.08);
            border-color: var(--secondary-blue);
        }

        .service-card h3 {
            color: var(--secondary-blue);
            margin-top: 0;
        }

        /* --- Form --- */
        form {
            background: var(--glass-bg);
            padding: 40px;
            border-radius: 20px;
            max-width: 600px;
            margin: auto;
        }

        input,
        textarea {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: white;
            font-family: inherit;
        }

        button {
            width: 100%;
            background: linear-gradient(to right, var(--primary-blue), var(--secondary-blue));
            color: white;
            padding: 15px;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
            transition: 0.3s;
        }

        button:hover {
            opacity: 0.9;
            box-shadow: 0 0 20px rgba(0, 122, 255, 0.4);
        }

        /* --- Footer --- */
        footer {
            background: #070b14;
            padding: 40px 20px;
            text-align: center;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #64748b;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            color: #cbd5e1;
        }

        li::before {
            content: "▹ ";
            color: var(--secondary-blue);
        }